#textdomain wesnoth-wods

[scenario]
    id=00_Ocean_Waves
    name= _ "Ocean Waves"
    map_data="{~add-ons/Waves_of_Distant_Shore/maps/Silent_Ocean.map}"
    turns=unlimited
    next_scenario=01_Siren_Chant
    victory_when_enemies_defeated=no
	theme=Cutscene_Minimal
	
	{BLUE_DARKNESS}
	
    {SCENARIO_MUSIC ambient_loop_7.ogg}

    [story]
        [part]
			show_title=yes
			music=silence.ogg
			background=story.jpg
			story= _ ""
        [/part]
    [/story]
    
# wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit="Merman Fighter, Merman Hunter, Merman Youth"
        {GOLD 0 0 0}
        income=0
        team_name=good
        color=blue
        user_team_name= _ "The Blue Hunters"
        {FLAG_VARIANT long}
        
		
    [/side]
# wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit=""
        {GOLD 0 0 0}
        income=0
        team_name=bad
        color=lightblue
        user_team_name= _ "Siren"
        {FLAG_VARIANT long}
		
		
    [/side]
	
    [event]
        name=start
		
		{SCROLL_TO 10 7}
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "<i>Somewhere among the endless waves.</i>"
        [/message]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
		
		[sound]
			name="data/core/sounds/water-blast.wav"
		[/sound]
		
	[message]
            caption="???"
			speaker=narrator
            message= _ "<i><small>Splash, splash, splash...</small></i>"
        [/message]
		
		[sound]
			name="data/core/sounds/water-blast.wav"
		[/sound]
		
	[message]
            caption="???"
			speaker=narrator
            message= _ "<i>Splash, splash, splash...!</i>"
        [/message]
		
		[sound]
			name="data/core/sounds/water-blast.wav"
		[/sound]
		
	[message]
            caption="???"
			speaker=narrator
            message= _ "<big><i>SPLASH, SPLASH, SPLASH...!!!</i></big>"
        [/message]
		
		[unit]
            # wmllint: recognize Oitii
            {CHARACTER_STATS_OITII}
			side=2
            x,y=10,10
            
            facing=nw
        [/unit]
		
	[message]
            speaker=OI
            message= _ "Father! You called me?"
        [/message]
		
		[delay]
            time=1000
            accelerate=yes
        [/delay]
		
		{MOVE_UNIT id=OI 10 7}
		
		[sound]
			name="data/core/sounds/water-blast.wav"
		[/sound]
		
	[message]
            caption="???"
			speaker=narrator
            message= _ "<i>Splash, splash, splash</i>"
        [/message]
		
	[message]
            speaker=OI
            message= _ "Yes, I understand father. But what is it you need me to do?"
        [/message]
		
		[sound]
			name="data/core/sounds/water-blast.wav"
		[/sound]
		
	[message]
            caption="???"
			speaker=narrator
            message= _ "<i>Splash, splash, splash</i>"
        [/message]
		
	[message]
            speaker=OI
            message= _ "WHAT?! Nay you are mocking me! I have not the strength nor the experience to deal with such a task..."
        [/message]
		
		[sound]
			name="data/core/sounds/water-blast.wav"
		[/sound]
		
	[message]
            caption="???"
			speaker=narrator
            message= _ "<i>Splash, splash, splash</i>"
        [/message]
		
		[message]
            speaker=OI
            message= _ "If I must, yet I know not if I will be able to succeed..."
        [/message]
	[message]
            caption="???"
			speaker=narrator
            message= _ "<i>Splash, splash, splash</i>"
        [/message]	
	[message]
            speaker=OI
            message= _ "I shall travel with the waves, and complete your task Father!"
        [/message]
		
		{MOVE_UNIT id=OI 10 10}
		
		{SCROLL_TO 10 10}
		
	[message]
            speaker=OI
            message= _ "Listen O' sacred ocean! Listen to my prayer..."
        [/message]
		
	[delay]
            time=1000
            accelerate=yes
        [/delay]
		
	[message]
            speaker=OI
            message= _ "<big>Be blessed, Ocean of Blue! Be Blessed, Ocean of Good! Be Blessed, Ocean of Life!</big>"
        [/message]
		
		
		{FADE_TO_BLACK}
		
	[delay]
            time=1500
            accelerate=yes
        [/delay]
		
	[sound]
            name=magic-faeriefire.ogg
        [/sound]
		
		{WHITE_SCREEN}
		
	[delay]
            time=1000
            accelerate=yes
        [/delay]
		
	[delay]
            time=1000
            accelerate=yes
        [/delay]
		
	[message]
            speaker=OI
            message= _ "Please listen to my prayer, O' ocean, that peacefully flows without winds and storms. I wish to find a safe path through your endless waves."
        [/message]
		
		
	[message]
            speaker=OI
            message= _ "Please let me find the right way..."
        [/message]
		
	[delay]
            time=1000
            accelerate=yes
        [/delay]
		
		
		{QUAKE (rumble.ogg)}
		
	[delay]
            time=1500
            accelerate=yes
        [/delay]
		
		[sound]
			name="data/core/sounds/magic-faeriefire.ogg"
		[/sound]
		
		[delay]
            time=500
            accelerate=yes
        [/delay]
		
		[sound]
			name="data/core/sounds/water-blast.wav"
		[/sound]
		
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Waves_of_Distant_Shore/maps/Silent_Ocean_Mask.map}"
		[/terrain_mask]
		
		[time_area]
	        id="DUSK"
	        x="5,5,6,7,8,9,10,11,12,13,14,15,15"
			y="13,15-16,12-16,13-16,12-16,12-16,12-16,12-16,12-16,13-16,12-16,13,15-16"
	        {DUSK}
        [/time_area]
		
		{UNWHITE_SCREEN}
		
		{FADE_IN}
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
            message= _ "<i>Suddenly, the road through the infinite ocean opened up, revealing the young mermaid covering her eyes from the light she had not seen before.</i>"
        [/message]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
		
		[message]
            speaker=OI
            message= _ "Thank you, ocean."
        [/message]
		
		[delay]
            time=1000
            accelerate=yes
        [/delay]
		
		{MOVE_UNIT id=OI 10 15}
		
		[store_unit]
            [filter]
                id=OI
            [/filter]
            variable=hide_oi
            kill=yes
        [/store_unit]
		
		{REPLACE_SCENARIO_MUSIC silence.ogg}
		
        {FADE_TO_BLACK}
        
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Waves_of_Distant_Shore/maps/Blue_Gate.map}"
		[/terrain_mask]
		
		[time_area]
	        id="DUSK"
	        x="0-99"
	        y="0-99"
	        {DUSK}
        [/time_area]
		
		[time_area]
	        id="BLUE_SHADOW"
	        x="15,14,16,13,17"
	        y="13-15,13-14,13-14,15,14"
	        {BLUE_SHADOW}
        [/time_area]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
        
        {REPLACE_SCENARIO_MUSIC nunc_dimittis.ogg}
		
		[label]
		    text="Blue Gate"
		    x,y=15,14
        [/label]
		
        [unstore_unit]
            variable=hide_oi
            x,y=15,14
            facing=nw
        [/unstore_unit]
		
		[sound]
			name="data/core/sounds/magic-faeriefire.ogg"
		[/sound]
		
		[delay]
            time=500
            accelerate=yes
        [/delay]
		
		[sound]
			name="data/core/sounds/water-blast.wav"
		[/sound]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
		
		{FADE_IN}
		
		[message]
            speaker=OI
            message= _ "Ach, what a terrible light! This new world is sure to be full of vile monsters, waiting to kill me the moment I step in!"
        [/message]
		
		{MOVE_UNIT id=OI 12 12}
		
		[message]
            speaker=OI
            message= _ "- Nay... I must to focus on the mission."
        [/message]
		
		[unit]
            # wmllint: recognize Nodirtos
            {CHARACTER_STATS_NODIRTOS}
			side=1
            x,y=10,10
            
            facing=ne
        [/unit]
		
		[unit]
            type=Mermaid Initiate
            id=LE
			name= _ "Limsime"
            side=1
            canrecruit=no
			facing=ne
            x,y=9,13
            upkeep=free
	        {IS_HERO}
    
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
		{TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
		
		{LOYAL_UNIT 1 (Merman Youth) 9 11 }
		{LOYAL_UNIT 1 (Merman Fighter) 13 11 }
		
		[capture_village]
	        side=1
	        x,y=7,10
        [/capture_village]
        
        [capture_village]
	        side=1
	        x,y=11,11
        [/capture_village]
		
		[capture_village]
	        side=1
	        x,y=9,14
        [/capture_village]
		
	[message]
            type=Merman Fighter
            message= _ "Madame Limsime, the blue gate is glaring with an unnatrual blue light. It's blinding, but I think I can make out a figure between the brightness..."
        [/message]
		
		[message]
            speaker=LE
            message= _ "Are you sure you are not mistaken? Nothing like that has ever happened... Not since-"
        [/message]
	[message]
            speaker=NS
            message= _ "Since what? I thought the gate has never opened..."
        [/message]
		[message]
            speaker=LE
            message= _ "No... Since nothing. My old age must be catching up to me..."
        [/message]
		
	[message]
            type=Merman Youth
            message= _ "Yeah grandma!"
        [/message]

		[delay]
            time=1000
            accelerate=yes
        [/delay]
		
		[message]
            speaker=NS
            message= _ "Say, do you remeber all those myths about people sacrificing their children here to calm the sea..."
        [/message]
		
		[message]
            speaker=LE
            message= _ "Nay... I-I"
        [/message]
	[message]
		speaker=LE
		message= _"I am sure I have never heard a story as such. What do you mean by such cynical talk?"
	[/message]
		[message]
            speaker=NS
            message= _ "I don't know myself..."
        [/message]
		
		[message]
            speaker=NS
            message= _ "...but no one has ever returned from there."
        [/message]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
		
	[message]
            type=Merman Youth
            message= _ "Ooooh... Hey baby girl, can I get you a drink?"
        [/message]
	[message]
            type=Merman Fighter
            message= _ "Nah, don't worry 'bout him babe... Come with me, I'm a lady-pleaser, what else can a say?"
        [/message]
	[message]
            type=Merman Youth
            message= _ "You couldn't please a lady out a bag, you buffoon! I on the other han-"
        [/message]
		[message]
            speaker=OI
            message= _ "<i>To herself </i> Erng... Such vulgar creatures..."
        [/message]
		
		[message]
            speaker=LE
            message= _ "Silence you bufoons! Do not be fooled, this creature could be dangerous..."
        [/message]
		
		[message]
            speaker=NS
            message= _ "Don't be so harsh... What is you name, newcomer?"
        [/message]
		
		{SCROLL_TO 15 14}
		
		[delay]
            time=1000
            accelerate=yes
        [/delay]
		
		[message]
            speaker=OI
            message= _ "I...?"
        [/message]
		
		[message]
            speaker=OI
            message= _ "I-I-I have no name."
        [/message]
		
		[message]
            speaker=LE
            message= _ "Then what do they call you?"
        [/message]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
		
		[message]
            speaker=OI
            message= _ "Father calls me daughter, but that's all I have ever been named. There was never any need for names..."
        [/message]
		
		[message]
            type=Merman Fighter
            message= _ "Father? Daughter?"
        [/message]
		
		[message]
            speaker=OI
            message= _ "Yes, though my father does not look much the same as I, I am still his daughter..."
        [/message]
		
		[message]
            speaker=LE
            message= _ "Then what is he, you idiot? A monster? I ask you, <big> WHAT IS HE </big> for all that is good in this world!?"
        [/message]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
		
		[message]
            speaker=OI
            message= _ "He... He.. is the father. He is ancient and much larger than anything else that I have ever laid my eyes upon."
        [/message]
		
		[message]
            speaker=LE
            message= _ "By riddles you say! You make us guess the answers!?"
        [/message]
		
		[message]
            speaker=NS
            message= _ "Calm down Limsime! She's just an ordinary girl."
        [/message]
		
		[message]
            speaker=LE
            message= _ "Ordinary? Brother, she has just come from behind a gate from which no one has ever come out, and says that her father is some unknown being! She is anything but normal!"
        [/message]
		
		[message]
            speaker=NS
            message= _ "For the love of the blue world, she-e can't b-b-be... She's one of the sacrifices!"
        [/message]
		
		[message]
            speaker=LE
            message= _ "A child sacrificed to calm the infinite ocean! What do you think will happen when such a survivor returns to our world? It will burn!"
        [/message]
		
		[delay]
            time=1000
            accelerate=yes
        [/delay]
		
		[message]
            speaker=LE
            message= _ "She is a harbinger of endless storm!"
        [/message]
		
		[message]
            speaker=NS
            message= _ "The storm are your hate-filled words, sister!"
        [/message]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
		
		[message]
            speaker=OI
            message= _ "I, I must go... I don't have time to listen to your petty arguments..."
        [/message]
		
		{MOVE_UNIT id=OI 15 11}
		
		{MOVE_UNIT id=NS 15 10}
		
		[message]
            speaker=NS
            message= _ "Wait! No! We don't know anything yet! There are so many things we have yet to ask!"
        [/message]
		
		[sound]
			name="data/core/sounds/magic-faeriefire.ogg"
		[/sound]
		
		[delay]
            time=500
            accelerate=yes
        [/delay]
		
		[sound]
			name="data/core/sounds/water-blast.wav"
		[/sound]
		
		[store_unit]
            [filter]
                id=OI
            [/filter]
            variable=hide_oi
            kill=yes
        [/store_unit]
		
		[unstore_unit]
            variable=hide_oi
            x,y=14,1
            facing=sw
        [/unstore_unit]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
		
		[message]
            speaker=LE
            message= _ "WHAT!!!?"
        [/message]
		
		{SCROLL_TO 14 1}
		
		[delay]
            time=1000
            accelerate=yes
        [/delay]
		
		[message]
            speaker=OI
            message= _ "You are no obstacle for me. Now I must go!"
        [/message]
		
		[store_unit]
            [filter]
                id=OI
            [/filter]
            variable=hide_oi
            kill=yes
        [/store_unit]
		
		[message]
            type=Merman Youth
            message= _ "How did she do it?"
        [/message]
		
		[message]
            speaker=Mermen Fighter
            message= _ "It all adds up! This is the child of some terrible beast, and she must have inherited some power and used it to pass. She is not maiden, she is just a monster!"
        [/message]
		
		[delay]
            time=1000
            accelerate=yes
        [/delay]
		
		[message]
            speaker=LE
            message= _ "Enemy or not, our task is to guard this gate. We can't just swim with the stream."
        [/message]
		
		[message]
            speaker=NS
            message= _ "You stay, I'll go."
        [/message]
		
		{MOVE_UNIT id=NS 16 7}
		
		{MOVE_UNIT id=NS 13 5}
		
		{MOVE_UNIT id=NS 14 1}
		
		[delay]
            time=1000
            accelerate=yes
        [/delay]
		
		[message]
            speaker=LE
            message= _ "Brother, no! Our duty is to stay here, not to go off chasing random girls!"
        [/message]
		
		[message]
            speaker=NS
            message= _ "You know yourself that the world outside the gate is not a good place, and it never has been, nor will it ever be. That's why we guard the gate! Haven't you heard the legends, of a monster that wrecked society so they locked it up in this gate? She must be the child of the beast itself!"
        [/message]
		
		[message]
            speaker=LE
            message= _ "I have heard, but she is one of us! You're delusional! She is just a stupid sacrifice that somehow survived. Maybe the journey scrambled her brain...."
        [/message]
		
		[delay]
            time=1500
            accelerate=yes
        [/delay]
		
		[message]
            speaker=NS
            message= _ "No, she isn't. There is no way we would have such power..."
        [/message]
		
		[kill]
		    x="0-99"
			y="0-99"
			[not]
			    id=NS
			[/not]
		[/kill]
		
		[endlevel]
            result=victory
            bonus,linger_mode,carryover_report,replay_save=no,no,no,no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
		
    [/event]
	
	[time_area]
		id="PURIFIED_LIGHT"
		x="4,5,6,7,8,9,10,11,12,13,13,14,15,16"
		y="6-7,6-8,6-9,7-10,5-8,6-8,5-8,5-8,4-9,5,7-9,6-9,7-9,6-7"
		{PURIFIED_LIGHT}
    [/time_area]
    
[/scenario]