#textdomain wesnoth-wods
[textdomain]
    name="wesnoth-wods"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Waves_of_Distant_Shore
    icon="data/add-ons/Waves_of_Distant_Shore/images/campaign_icon.png~RC(magenta>lightblue)"
	background="data/add-ons/Waves_of_Distant_Shore/images/story.jpg"
    name= _ "Waves of Distant Shore"
    abbrev= _ "WoDS"
    rank=150
    start_year="53 YW"
    end_year="54 YW"
    first_scenario=00_Ocean_Waves
    define="CAMPAIGN_WAVES_OF_DISTANT_SHORE"
    description=_ "The boundless ocean... dead silence.

A young mermaid is summoned by a forgotten being. Receiving a task wrapped in the thick darkness of mystery, she swims away, floating on endless ocean waves, to fulfill the forbidden will.
	
" + _"(Hard level, 4 scenarios (3 battle and 1 story-only scenarios.))"
    {CAMPAIGN_DIFFICULTY EASY "units/merfolk/initiate.png~RC(magenta>lightblue)" ( _ "Initiate") ( _ "Hard")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/merfolk/enchantress.png~RC(magenta>lightblue)" ( _ "Enchantress") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
   {CAMPAIGN_DIFFICULTY HARD "units/merfolk/siren.png~RC(magenta>lightblue)" ( _ "Siren") ( _ "Nightmare")}

    [about]
        title = _ "Author"
        [entry]
            name = "GreenScarab"
        [/entry]
    [/about]
	[about]
        title = _ "Music"
        [entry]
            name = "thedreamer"
			comment="Ambient Loop 4, Ambient Loop 7, Ambient Loop 8"
        [/entry]
		[entry]
            name = "West"
			comment="Trite And Wrong"
        [/entry]
		[entry]
            name = "Telaron"
			comment="overland_1, overland_2"
        [/entry]
		[entry]
            name = "from the Earth's Gut Campaign"
			comment="Zhaytee Tragedy"
        [/entry]
    [/about]
	[about]
        title = _ "Lord of the Ocean Image"
        [entry]
            name = "Enlarged original sprite by Addan-Shem"
			comment="Link to the forum topic from where I took the sprite: https://forums.wesnoth.org/viewtopic.php?p=603890#p603890"
        [/entry]
    [/about]
	[about]
        title = _ "Text Proofreading"
        [entry]
            name = "Roge_Tebnelok"
        [/entry]
    [/about]
    
[/campaign]

#ifdef CAMPAIGN_WAVES_OF_DISTANT_SHORE
[binary_path]
    path="data/add-ons/Waves_of_Distant_Shore"
[/binary_path]

{~add-ons/Waves_of_Distant_Shore/utils}

[units]
    {~add-ons/Waves_of_Distant_Shore/units}
[/units]

{~add-ons/Waves_of_Distant_Shore/scenarios}

#endif