#textdomain wesnoth-wods

#define CHARACTER_STATS_NODIRTOS
    #ifdef EASY
    	type=Merman Spearman
    #endif
    #ifdef NORMAL
	type=Merman Hunter
	advances_to=Merman Spearman
    #endif
    #ifdef HARD
	type=Merman Citizen
	advances_to=Merman Hunter
    #endif
    [event]
	name=preadvance
	[filter]
		id=NS
		type=Merman Hunter
	[/filter]
	advances_to=Merman Spearman
    [/event]	
    id=NS
    name= _ "Nodirtos"
	profile=portraits/nodirtos.png
    canrecruit=yes
    extra_recruit=""
    unrenamable=yes
    
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_OITII
    type=Mermaid Enchantress
    id=OI
    name= _ "Siren"
	profile=portraits/oitii.png
    canrecruit=no
    extra_recruit=""
    unrenamable=yes
	upkeep=free
	{IS_HERO}
    
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
		{TRAIT_LOYAL_HERO}
    [/modifications]
#enddef