#textdomain wesnoth-wods

#define HERODEATH_NODIRTOS
    [event]
        name=die
        [filter]
            id=NS
        [/filter]

        [message]
            speaker=NS
            message= _ "I have fallen, I am a disgrace to my blue scale kin...."
        [/message]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_OITII
    [event]
        name=die
        [filter]
            id=OI
        [/filter]

        [message]
            speaker=OI
            message= _ "I disappear, without knowing the truth about myself...."
        [/message]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LOYALDEATH_HOLY_BROTHERS
    [event]
        name=die
        [filter]
            id=HOLY-BROTHER-OLDGER
        [/filter]
		
		[message]
            speaker=HOLY-BROTHER-OLDGER
            message= _ "I used to be unbeatable."
        [/message]

        [message]
            speaker=HOLY-BROTHER-AMERLAD
            message= _ "When one of us fall..."
        [/message]
		
		[message]
            speaker=HOLY-BROTHER-AMERLAD
            message= _ "...the other joins him in death."
        [/message]
		
		[kill]
		    id=HOLY-BROTHER-AMERLAD
			animate=yes
		[/kill]
		
		[message]
            speaker=NS
            message= _ "Farewell, friends."
        [/message]
        
    [/event]
	
	[event]
        name=die
        [filter]
            id=HOLY-BROTHER-AMERLAD
        [/filter]
		
		[message]
            speaker=HOLY-BROTHER-AMERLAD
            message= _ "I could have done more good."
        [/message]
		
        [message]
            speaker=HOLY-BROTHER-OLDGER
            message= _ "When one of us fall..."
        [/message]
		
		[message]
            speaker=HOLY-BROTHER-OLDGER
            message= _ "...the other joins him in death."
        [/message]
		
		[kill]
		    id=HOLY-BROTHER-OLDGER
			animate=yes
		[/kill]
		
		[message]
            speaker=NS
            message= _ "Farewell, friends."
        [/message]
        
    [/event]
#enddef