#define WODS_BARREL_OF_TAR X Y ID
    {PLACE_IMAGE items/barrel.png ({X}) ({Y})}
    {VARIABLE barrel_of_tar 0}
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]

        [if]
            [variable]
                name=barrel_of_tar
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Should $unit.name| pick up this item?"
                    [option]
                        label= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Barrel of Tar"
                                image=items/barrel.png
                                description= _ "The user is given slow weapon specjal to melee and ranged attack."
                                cannot_use_message= _ ""
                                duration=forever
                                [filter]
                                    side=1
                                    x,y={X},{Y}
                                [/filter]
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                    {VARIABLE barrel_of_tar 1}
                                [/then]
								
								[effect]
                                    apply_to=attack
			                        range=melee
			                        [set_specials]
				                        mode=append
				                        {WEAPON_SPECIAL_SLOW}
			                        [/set_specials]
                                [/effect]
								
								[effect]
                                    apply_to=attack
			                        range=ranged
			                        [set_specials]
				                        mode=append
				                        {WEAPON_SPECIAL_SLOW}
			                        [/set_specials]
                                [/effect]
								
                            [/object]
                        [/command]
                    [/option]
                    [option]
                        label= _ "No"
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]
#enddef

#define WODS_BLUE_TRIDENT X Y ID
    {PLACE_IMAGE items/storm-trident-2.png ({X}) ({Y})}
    {VARIABLE blue_trident 0}
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]

        [if]
            [variable]
                name=blue_trident
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Should $unit.name| pick up the trident?"
                    [option]
                        label= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Blue Trident"
                                image=items/storm-trident-2.png
                                description= _ "Wielder is given Blue Trident attack."
                                cannot_use_message= _ ""
                                duration=forever
                                [filter]
                                    side=1
                                    x,y={X},{Y}
                                [/filter]
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                    {VARIABLE blue_trident 1}
                                [/then]
                                
                                [effect]
                                    apply_to=new_attack
                                    name=blue trident
                                    description= _ "blue trident"
                                    type=impact
                                    range=ranged
                                    damage=12
                                    number=3
                                    icon=attacks/waterspray.png
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/specials]
                                [/effect]
						
                                [effect]
                                    apply_to=new_animation
                                    [attack_anim]
                                        [filter_attack]
                                            name=blue trident
                                        [/filter_attack]
										[missile_frame]
                                            duration=165
                                            image="projectiles/water-spray.png"
                                            image_diagonal="projectiles/water-spray.png"
                                        [/missile_frame]
                                        start_time=-420

                                        {MERMAID_WATER_BLAST_HALO}
                                        {SOUND:HIT_AND_MISS water-blast.wav water-blast.wav 50}
                                    [/attack_anim]
                                [/effect]
                                
                            [/object]
							
							[message]
                                speaker=unit
                                message= _ "I feel like I can control the water particles."
                            [/message]
							
							[set_achievement]
                                content_for=waves_of_distant_shore
                                id="wods_lord_of_the_water"
                            [/set_achievement]
							
                        [/command]
                    [/option]
                    [option]
                        label= _ "No"
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]
#enddef